FROM node:20-alpine as build
WORKDIR /ui
COPY frontend /ui
RUN npm ci && npm run build

FROM nginx:alpine
COPY --from=build /ui/dist /usr/share/nginx/html
# Proxy /api and /reports to gateway (simple nginx conf)
RUN printf 'server {\n  listen 80;\n  root /usr/share/nginx/html;\n  index index.html;\n  client_max_body_size 100M;\n\n  location / {\n    try_files $uri $uri/ /index.html;\n  }\n\n  location /api/ {\n    proxy_pass http://gateway:8080;\n    proxy_set_header Host $host;\n    proxy_set_header X-Real-IP $remote_addr;\n    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n    proxy_set_header X-Forwarded-Proto $scheme;\n    client_max_body_size 100M;\n    proxy_http_version 1.1;\n    proxy_request_buffering off;\n  }\n\n  location /reports {\n    proxy_pass http://gateway:8080;\n    proxy_set_header Host $host;\n    proxy_set_header X-Real-IP $remote_addr;\n  }\n}\n' > /etc/nginx/conf.d/default.conf
EXPOSE 80

